# Android-Serialport

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicomahnic/serialport/: MainActivity.java
app/src/main/java/com/nicomahnic/serialport/adapter/: LogListAdapter.java  SpAdapter.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serialport/: CMakeLists.txt  build.gradle  proguard-rules.pro
serialport/src/main/java/com/github/nmahnic/: SerialHelper.java
serialport/src/main/java/com/github/nmahnic/bean/: ComBean.java
serialport/src/main/java/com/github/nmahnic/stick/: AbsStickPackageHelper.java  BaseStickPackageHelper.java  SpecifiedStickPackageHelper.java  StaticLenStickPackageHelper.java  VariableLenStickPackageHelper.java
serialport/src/main/java/com/github/nmahnic/utils/: ByteUtil.java
