apply plugin: 'com.android.application'

android {
    compileSdk = libs.versions.maxSdk.get().toInteger()

    defaultConfig {
        applicationId "com.ex.serialport"
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.maxSdk.get().toInteger()
        versionCode = gitVersionCode
        versionName = gitVersionName
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ex.serialport'
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def fileName = "AndroidSerialportSample-${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation project(path: ':serialport')
}

