apply plugin: 'com.android.library'

android {
    compileSdk = libs.versions.maxSdk.get().toInteger()

    ndkVersion = libs.versions.ndk.get()

    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.maxSdk.get().toInteger()
        versionCode = gitVersionCode
        versionName = gitVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    namespace 'tp.xmaihh.serialport'
}

